{
    "compilerOptions": {
        "strict": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "paths": {
            "@plugins/*": ["./src/plugins/*"],
            "@components": ["./src/components/index"],
            "@pages/*": ["./src/pages/*"],
        }
    },
    "include": ["src"]
}
